<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Notes and To-Do Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
    }
    h1, h2 {
      color: #4CAF50;
      text-align: center;
    }
    textarea, input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 5px 10px;
      margin: 5px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #45a049;
    }
    .note, .todo {
      margin-top: 10px;
      padding: 10px;
      background: #e8f5e9;
      border-left: 4px solid #4CAF50;
    }
    .completed {
      text-decoration: line-through;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Notes Management</h1>
    <textarea id="noteInput" placeholder="Write your note..."></textarea>
    <button onclick="addNote()">Add Note</button>
    <div id="notesContainer"></div>

    <hr>

    <h2>To-Do List</h2>
    <input type="text" id="todoInput" placeholder="Enter a to-do item..." />
    <button onclick="addTodo()">Add To-Do</button>
    <div id="todoContainer"></div>
  </div>

  <script>
    function loadNotes() {
      fetch("api/notes.php")
        .then(res => res.json())
        .then(data => {
          const container = document.getElementById("notesContainer");
          container.innerHTML = "";
          data.forEach(note => {
            const div = document.createElement("div");
            div.className = "note";
            div.innerHTML = `
              <span>${note.content}</span>
              <button onclick="editNote(${note.id}, '${note.content.replace(/'/g, "\\'")}')">Edit</button>
              <button onclick="deleteNote(${note.id})">Delete</button>
            `;
            container.appendChild(div);
          });
        });
    }

    function loadTodos() {
      fetch("api/todos.php")
        .then(res => res.json())
        .then(data => {
          const container = document.getElementById("todoContainer");
          container.innerHTML = "";
          data.forEach(todo => {
            const div = document.createElement("div");
            div.className = "todo" + (todo.completed == 1 ? " completed" : "");
            div.innerHTML = `
              <span>${todo.content}</span>
              <button onclick="toggleTodo(${todo.id}, ${todo.completed})">${todo.completed ? 'Undo' : 'Complete'}</button>
              <button onclick="editTodo(${todo.id}, '${todo.content.replace(/'/g, "\\'")}')">Edit</button>
              <button onclick="deleteTodo(${todo.id})">Delete</button>
            `;
            container.appendChild(div);
          });
        });
    }

    function addNote() {
      const content = document.getElementById("noteInput").value.trim();
      if (!content) return alert("Please enter a note.");
      fetch("api/notes.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ content })
      }).then(() => {
        document.getElementById("noteInput").value = "";
        loadNotes();
      });
    }

    function deleteNote(id) {
      fetch("api/notes.php?id=" + id, { method: "DELETE" }).then(loadNotes);
    }

    function editNote(id, oldContent) {
      const content = prompt("Edit your note:", oldContent);
      if (content !== null) {
        fetch("api/notes.php?id=" + id, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ content })
        }).then(loadNotes);
      }
    }

    function addTodo() {
      const content = document.getElementById("todoInput").value.trim();
      if (!content) return alert("Please enter a to-do.");
      fetch("api/todos.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ content })
      }).then(() => {
        document.getElementById("todoInput").value = "";
        loadTodos();
      });
    }

    function deleteTodo(id) {
      fetch("api/todos.php?id=" + id, { method: "DELETE" }).then(loadTodos);
    }

    function toggleTodo(id, completed) {
      fetch("api/todos.php?id=" + id, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ completed: completed ? 0 : 1 })
      }).then(loadTodos);
    }

    function editTodo(id, oldContent) {
      const content = prompt("Edit your to-do:", oldContent);
      if (content !== null) {
        fetch("api/todos.php?id=" + id, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ content })
        }).then(loadTodos);
      }
    }

    window.onload = () => {
      loadNotes();
      loadTodos();
    };
  </script>
</body>
</html>
