body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  text-align: center;
  color: #4CAF50;
}

textarea, input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

button#darkModeToggle {
  background-color: #333;
  color: white;
  width: auto;
  margin: 20px auto;
  display: block;
}

.note, .todo {
  background: #fff;
  padding: 10px;
  margin: 10px 0;
  border-left: 4px solid #4CAF50;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-buttons, .todo-buttons {
  display: f, .todo-buttons button {
  background-color: #f44336;
}

.note-buttons .edit, .todo-buttons .edit {
  background-color: #ff9800;
}

.todo-buttons .complete {
  background-color: #2196F3;lex;
  gap: 5px;
}

.note-buttons button
}

.completed {
  text-decoration: line-through;
  color: gray;
}
